{
  "name": "eggjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "dev": "next",
      "build": "next build",
      "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamielhf/eggjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamielhf/eggjs/issues"
  },
  "homepage": "https://github.com/jamielhf/eggjs#readme",
  "dependencies": {
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
